global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
listen rabbitmq_service5672
	#todo lo que venga a 5672
	bind 0.0.0.0:5672
	mode tcp
		#Lo balanceo con mismo peso (RoundRobin)
	balance roundrobin
		#Evitar desconexiones de los CLI se configura timeout client/server 3h
	timeout client 3h
	timeout server 3h
		#Configuracion clitcpka -> enviarse paquetes de Heartbeat (Cliente) y no se pierda conexion
	option clitcpka

	server stats 172.30.0.30:5672 check inter 5s rise 2 fall 3
	server rabbit1 172.30.0.31:5672 check inter 5s rise 2 fall 3
	server rabbit2 172.30.0.32:5672 check inter 5s rise 2 fall 3

listen rabbitmq_service4369
	#todo lo que venga a 5672
	bind 0.0.0.0:4369
	mode tcp
		#Lo balanceo con mismo peso (RoundRobin)
	balance roundrobin
		#Evitar desconexiones de los CLI se configura timeout client/server 3h
	timeout client 3h
	timeout server 3h
		#Configuracion clitcpka -> enviarse paquetes de Heartbeat (Cliente) y no se pierda conexion
	option clitcpka

	server stats 172.30.0.30:4369 check inter 5s rise 2 fall 3
	server rabbit1 172.30.0.31:4369 check inter 5s rise 2 fall 3
	server rabbit2 172.30.0.32:4369 check inter 5s rise 2 fall 3

listen rabbitmq_management
	#todo lo que venga a 15672
    bind 0.0.0.0:15672
    mode http
	#Lo balanceo con mismo peso (RoundRobin)
    balance roundrobin
    server stats 172.30.0.30:15672 check fall 3 rise 2

listen stats
	#Interfaz de administracion
    bind 0.0.0.0:8181
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats refresh 5s